<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ES-46-xyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puissance4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YZS-VW-zfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-ke-PW4">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1z-zG-s2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-wR-dRT">
                                        <rect key="frame" x="54" y="0.0" width="51.5" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km9-h6-8SK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-rg-f8E">
                                        <rect key="frame" x="107.5" y="0.0" width="52" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNm-yD-pqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-YP-jEy">
                                        <rect key="frame" x="161.5" y="0.0" width="52" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SJ-8a-x2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-dw-0zg">
                                        <rect key="frame" x="215.5" y="0.0" width="52" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnV-ap-kO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-iL-eu8">
                                        <rect key="frame" x="269.5" y="0.0" width="51.5" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD6-s7-zZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-7v-M4h">
                                        <rect key="frame" x="323" y="0.0" width="52" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm2-YB-9ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZS-VW-zfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kc-Kc-hfc"/>
                            <constraint firstAttribute="trailing" secondItem="YZS-VW-zfC" secondAttribute="trailing" id="UwX-eM-Vb7"/>
                            <constraint firstItem="YZS-VW-zfC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wzw-q9-IrZ"/>
                            <constraint firstItem="YZS-VW-zfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dkU-YD-OPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K23-LM-k5g"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="fiI-ke-PW4" collectionClass="NSMutableArray" id="4uY-39-LUU"/>
                        <outletCollection property="columnButtons" destination="kwX-wR-dRT" collectionClass="NSMutableArray" id="N5Y-te-GXs"/>
                        <outletCollection property="columnButtons" destination="XrQ-rg-f8E" collectionClass="NSMutableArray" id="6ai-vm-Ifa"/>
                        <outletCollection property="columnButtons" destination="TJd-YP-jEy" collectionClass="NSMutableArray" id="vAo-PW-rWw"/>
                        <outletCollection property="columnButtons" destination="VoU-dw-0zg" collectionClass="NSMutableArray" id="XSj-8u-D7x"/>
                        <outletCollection property="columnButtons" destination="wkz-iL-eu8" collectionClass="NSMutableArray" id="aMm-HG-sUR"/>
                        <outletCollection property="columnButtons" destination="bE3-7v-M4h" collectionClass="NSMutableArray" id="b4t-fy-GbK"/>
                        <outletCollection property="columnButtons" destination="fiI-ke-PW4" collectionClass="NSMutableArray" id="KKZ-6k-LkF"/>
                        <outletCollection property="columnButtons" destination="kwX-wR-dRT" collectionClass="NSMutableArray" id="mQP-ne-7DS"/>
                        <outletCollection property="columnButtons" destination="XrQ-rg-f8E" collectionClass="NSMutableArray" id="rSu-SO-W6G"/>
                        <outletCollection property="columnButtons" destination="TJd-YP-jEy" collectionClass="NSMutableArray" id="TTl-1q-Jsu"/>
                        <outletCollection property="columnButtons" destination="VoU-dw-0zg" collectionClass="NSMutableArray" id="9zX-Sh-62K"/>
                        <outletCollection property="columnButtons" destination="wkz-iL-eu8" collectionClass="NSMutableArray" id="Wxs-uS-gAv"/>
                        <outletCollection property="columnButtons" destination="bE3-7v-M4h" collectionClass="NSMutableArray" id="9Vd-SL-Uvt"/>
                        <outletCollection property="columnButtons" destination="TJd-YP-jEy" collectionClass="NSMutableArray" id="8FJ-yB-EXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oo5-VD-MBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ES-46-xyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Odg-rF-Wox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GbO-0W-nfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaM-l2-8Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
